{
  "name": "scripts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.5.0",
    "@kubernetes/client-node": "^0.21.0"
  }
}